server.port=8080
spring.application.name=customer

spring.datasource.username='weyora'
spring.datasource.url=jdbc:postgresql://localhost:5430/customer
spring.datasource.password='password'
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
spring.jpa.properties.hibernate.format_sql = 'true'

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true